{"version": 2, "width": 71, "height": 21, "timestamp": 1613928259, "env": {"SHELL": "/usr/bin/fish", "TERM": "alacritty"}, "title": "Neobem Demo"}
[0.373039, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[1.030239, "o", "n"]
[1.235181, "o", "b"]
[1.358261, "o", "e"]
[1.439046, "o", "m"]
[1.541969, "o", " "]
[1.699933, "o", "-"]
[1.904963, "o", "h"]
[2.185942, "o", "\r\n"]
[2.186236, "o", "\u001b[?2004l\r"]
[2.323782, "o", "Usage: nbem [options..] [input file]\r\nCompile Neobem file to idf output\r\n\r\nWith no [input file], input is read from in.nbem file in current\r\ndirectory.\r\n\r\nOPTIONS:\r\n\r\n-h, --help              show this help and exit\r\n-o, --output <filename> output file name, default is standard output\r\n\r\n"]
[2.328035, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[4.024018, "o", "\u001b[H\u001b[2J\u001b[36m~/neobem_examples>\u001b[00m "]
[4.867963, "o", "v"]
[4.980159, "o", "i"]
[5.034953, "o", "m"]
[5.102913, "o", " "]
[6.602099, "o", "d"]
[6.796857, "o", "e"]
[6.898677, "o", "m"]
[6.998561, "o", "o"]
[7.213926, "o", "."]
[7.449839, "o", "n"]
[7.583934, "o", "b"]
[7.734978, "o", "e"]
[7.835849, "o", "m"]
[8.258916, "o", "\r\n"]
[8.259173, "o", "\u001b[?2004l\r"]
[8.26972, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[8.315219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q"]
[8.522667, "o", "\u001b[?1004h\u001b]112\u0007\u001b[2 q\u001b[37m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[8.522886, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[90m1   \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h\u001b[?25l\u001b[18B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem          [neobem],C:0,100%,HEX:0,unix,utf-8\u001b[H\u001b[?25h\u001b[?25l\u001b[4C\u001b[?25h"]
[8.893268, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mi         \u001b[1;5H\u001b[?25h"]
[8.893527, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[1;5H\u001b[?25h"]
[8.893688, "o", "\u001b[?25l\r\u001b[18B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:1,100%,HEX:0,unix,utf-8\u001b[1;5H\u001b[?25h"]
[9.118506, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mc\b\u001b[?25h"]
[9.119106, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.239974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mo\b\u001b[?25h"]
[9.240059, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[1;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.419836, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn\b\u001b[?25h"]
[9.420089, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[1;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[9.624555, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ms\b\u001b[?25h"]
[9.624851, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[1;8H\u001b[?25h"]
[9.625306, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[9.797364, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mt\b\u001b[?25h"]
[9.797573, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[1;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[10.15024, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m_\b\u001b[?25h"]
[10.150483, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[1;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[10.36775, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ms\b\u001b[?25h"]
[10.368082, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[1;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[10.857692, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mc\b\u001b[?25h"]
[10.857999, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[1;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.064092, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mh\b\u001b[?25h"]
[11.064385, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m[neobem],C:10\u001b[1;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.263443, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37me\b\u001b[?25h\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m1\u001b[1;14H\u001b[?25h"]
[11.263654, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.447323, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37md\b\u001b[?25h"]
[11.44758, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[1;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.496799, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mu\b\u001b[?25h"]
[11.496999, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[1;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.609392, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ml\b\u001b[?25h"]
[11.609625, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[1;17H\u001b[?25h"]
[11.60975, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.718815, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37me\b\u001b[?25h"]
[11.719112, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[1;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.341831, "o", "\u001b[?25l\u001b[19;49H6\u001b[1;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.547843, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m=\b\u001b[?25h"]
[12.548136, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[1;20H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.656775, "o", "\u001b[?25l\u001b[19;49H8\u001b[1;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.016899, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\\\b\u001b[?25h"]
[13.017168, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[1;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.282784, "o", "\u001b[?25l\u001b[19;48H20\u001b[1;23H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.451179, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mv\b\u001b[?25h"]
[13.45151, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m1\u001b[1;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.548421, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ma\b\u001b[?25h"]
[13.548624, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[1;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.583789, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ml\b\u001b[?25h"]
[13.584064, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[1;26H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.638904, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mu\b\u001b[?25h"]
[13.639153, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[1;27H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.729679, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37me\b\u001b[?25h"]
[13.729944, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[1;28H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.840772, "o", "\u001b[?25l\u001b[19;49H6\u001b[1;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.059514, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m{\b\u001b[?25h"]
[14.059734, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[1;30H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.859788, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[90m  1\r\n2   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[1;31H\u001b[?25h"]
[14.860026, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m [neobem],C:1\u001b[1;31H\u001b[?25h\u001b[?25l\u001b[2;5H\u001b[?25h"]
[16.14207, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[2;5H\u001b[?25h"]
[16.22111, "o", "\u001b[?25l\u001b[21;61H \u001b[2;5H \u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[16.221617, "o", "\u001b[?25l\r\u001b[17B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem          [neobem],C:0,100%,HEX:0,unix,utf-8\u001b[2;5H\u001b[?25h"]
[16.675953, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37m\\\u001b[2;5H\u001b[?25h"]
[16.862006, "o", "\u001b[?25l\u001b[21;61H \b\\s\u001b[2;5H\u001b[?25h"]
[16.976998, "o", "\u001b[?25l\u001b[21;61H  \r\u001b[A\u001b[K\n\u001b[J\u001b[A:set\u001b[Cpaste!\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[16.977289, "o", "\u001b[?25l\u001b[11X:set\u001b[Cpaste?\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[16.97759, "o", "\u001b[?25l\u001b[11X\u001b[C\u001b[Cpaste\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[16.977993, "o", "\u001b[?25l\u001b[2;5H\u001b[?25h"]
[18.646985, "o", "\u001b[?25l\u001b[21;61Hi\u001b[2;5H\u001b[?25h"]
[18.647275, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[2;5H\u001b[?25h"]
[18.647408, "o", "\u001b[?25l\r\u001b[17B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:1,100%,HEX:0,unix,utf-8\u001b[2;5H\u001b[?25h"]
[19.000296, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;81m\"\u001b[?25h\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37m^R\u001b[2;6H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[19.231084, "o", "\u001b[?25l\u001b[21;61H  \u001b[2;5H\u001b[?25h"]
[19.23178, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m5\r\n  4 \u001b(B\u001b[m\u001b[38;5;121mSchedule:Constant\u001b(B\u001b[m\u001b[37m,\r\n\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m\u001b[37m  ,   \u001b(B\u001b[m\u001b[32m! Name \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[37m  ,   \u001b(B\u001b[m\u001b[32m! Schedule Type Limits Name\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[37m  ;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m6   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[4A\u001b[?25h\u001b[?25l\n\n\n\n\u001b[?25h"]
[20.127975, "o", "\u001b[?25lj\b\u001b[?25h"]
[20.128232, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[20.213902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mf\b\u001b[?25h"]
[20.214144, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[6;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[20.730522, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\b \u001b[?25h"]
[20.730823, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[6;7H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[20.811778, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\b \u001b[?25h"]
[20.811974, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m1\u001b[6;6H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[21.123304, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[21.123583, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem          [neobem],C:0,100%,HEX:0,unix,utf-8\u001b[6;5H\u001b[?25h"]
[21.494082, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37m\\\u001b[6;5H\u001b[?25h"]
[21.6358, "o", "\u001b[?25l\u001b[21;61H \b\\s\u001b[6;5H\u001b[?25h"]
[21.754082, "o", "\u001b[?25l\u001b[21;61H  \u001b[20;3H\u001b[5X\r\u001b[20;1H:set\u001b[Cpaste!\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[21.754467, "o", "\u001b[?25l\u001b[11X:set\u001b[Cpaste?\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h\u001b[?25l\u001b[11Xnopaste\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[21.754809, "o", "\u001b[?25l\u001b[6;5H\u001b[?25h"]
[23.001994, "o", "\u001b[?25l\u001b[21;61Ho\u001b[6;5H\u001b[?25h"]
[23.002252, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h"]
[23.002659, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1\r\n7   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[A\u001b[?25h"]
[23.003335, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:1,100%,HEX:0,unix,utf-8\u001b[6;5H\u001b[?25h"]
[23.003496, "o", "\u001b[?25l\n\u001b[?25h"]
[23.385303, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m}\b\u001b[?25h"]
[23.385615, "o", "\u001b[?25l\u001b[1;30H\u001b(B\u001b[m\u001b[37m\u001b[46m{\u001b[7;5H}\b\u001b[?25h\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[7;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[23.670757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[7;6H\u001b[?25h"]
[23.870789, "o", "\u001b[?25l\u001b[21;61H \u001b[7;6H \b\u001b[?25h"]
[23.871753, "o", "\u001b[?25ljk\b\b\u001b[?25h"]
[23.872019, "o", "\u001b[?25l\u001b[1;30H{\u001b[7;5H}\u001b[?25h"]
[23.872289, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[7;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[C\u001b[?25h"]
[24.232611, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\b \u001b[?25h"]
[24.232884, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[7;8H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[24.348844, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\b \u001b[?25h"]
[24.349077, "o", "\u001b[?25l\u001b[1;30H\u001b(B\u001b[m\u001b[37m\u001b[46m{\u001b[7;5H}\u001b[C\u001b[?25h"]
[24.349222, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[7;7H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[24.599837, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[7;6H\u001b[?25h"]
[24.649657, "o", "\u001b[?25l\u001b[21;61H \u001b[7;6H \u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[24.650107, "o", "\u001b[?25l\r\u001b[12B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem         [neobem],C:1,100%,HEX:7D,unix,utf-8\u001b[7;6H\u001b[?25h"]
[24.650284, "o", "\u001b[?25l\b\u001b[?25h"]
[24.784134, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[7;5H\u001b[?25h"]
[24.784492, "o", "\u001b[?25l\u001b[21;61H \u001b[7;5H\u001b[?25h"]
[24.784906, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m5 \u001b(B\u001b[m\u001b[37mconst_schedule = \\ value {\u001b[2;3H\u001b(B\u001b[m\u001b[90m4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\r\n6  \r\n  1 \u001b(B\u001b[m\u001b[37m}\b\u001b[?25h"]
[24.785172, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[0;1;7m\u001b[37m  [neobem],C:0,85%,HEX:0\u001b[7;5H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[24.92487, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[6;5H\u001b[?25h"]
[24.92522, "o", "\u001b[?25l\u001b[21;61H \u001b[6;5H\u001b[?25h"]
[24.925453, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m4\u001b[2;3H3\u001b[3;3H2\u001b[4;3H1\r\n5  \r\n  1\u001b[7;3H2\u001b[6;5H\u001b[?25h"]
[24.925703, "o", "\u001b[?25l\u001b[19;38H\u001b(B\u001b[0;1;7m\u001b[37m[neobem],C:1,71%,HEX:2\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[25.062928, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[5;5H\u001b[?25h"]
[25.063262, "o", "\u001b[?25l\u001b[21;61H \u001b[5;5H\u001b[?25h"]
[25.063591, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m3\u001b[2;3H2\u001b[3;3H1\r\n4  \r\n  1\u001b[6;3H2\u001b[7;3H3\u001b[5;5H\u001b[?25h\u001b[?25l\u001b[19;51H\u001b(B\u001b[0;1;7m\u001b[37m57\u001b[5;5H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[25.326895, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[4;5H\u001b[?25h"]
[25.327407, "o", "\u001b[?25l\u001b[21;61H \u001b[4;5H\u001b[?25h"]
[25.327584, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m2\u001b[2;3H1\r\n3  \r\n  1\u001b[5;3H2\u001b[6;3H3\u001b[7;3H4\u001b[4;5H\u001b[?25h"]
[25.327811, "o", "\u001b[?25l\u001b[19;51H\u001b(B\u001b[0;1;7m\u001b[37m42\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[25.779286, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mw\u001b[3;5H\u001b[?25h"]
[25.779803, "o", "\u001b[?25l\u001b[21;61H \u001b[3;5H\u001b[?25h"]
[25.780075, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[0;1;7m\u001b[37m3,42%,HEX:2C\u001b[3;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[C\u001b[?25h"]
[26.249002, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mi\u001b[3;7H\u001b[?25h"]
[26.249285, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[3;7H\u001b[?25h"]
[26.249479, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:3,42%,HEX:2C,unix,utf-8\u001b[3;7H\u001b[?25h"]
[27.005733, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mC,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.006023, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[3;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.161668, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mo,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.161949, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[3;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.220568, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.2208, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[3;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.287539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ms,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.287826, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[3;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.407596, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mt,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.407862, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[3;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.498623, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ma,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.498878, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[3;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.599621, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.599876, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m[neobem],C:10\u001b[3;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.618767, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mt,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m1\u001b[3;14H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[27.761402, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m ,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[27.761656, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[3;15H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.013238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m<,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.013511, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[3;16H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.165924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mv,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.166184, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[3;17H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.223889, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ma,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.224123, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[3;18H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.29891, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ml,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.299187, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[3;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.373879, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mu,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.374126, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[3;20H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.449476, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37me,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.449704, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[3;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.629598, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m>,   \u001b(B\u001b[m\u001b[32m! Name \u001b[12D\u001b[?25h"]
[28.629862, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[3;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[28.93882, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[3;23H\u001b[?25h"]
[29.007148, "o", "\u001b[?25l\u001b[21;61H \u001b[3;23H,\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[29.00737, "o", "\u001b[?25l\r\u001b[16B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem         [neobem],C:18,42%,HEX:3E,unix,utf-8\u001b[3;23H\u001b[?25h"]
[29.007586, "o", "\u001b[?25l\b\u001b[?25h"]
[29.153802, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mj\u001b[3;22H\u001b[?25h"]
[29.154073, "o", "\u001b[?25l\u001b[21;61H \u001b[3;22H\u001b[?25h"]
[29.15438, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m3\u001b[2;3H2\r\n  1\r\n4  \u001b[5;3H1\u001b[6;3H2\u001b[7;3H3\u001b[3;22H\u001b[?25h\u001b[?25l\u001b[19;51H\u001b(B\u001b[0;1;7m\u001b[37m57%,HEX:54\u001b[3;22H\u001b[?25h"]
[29.154618, "o", "\u001b[?25l\n\u001b[?25h"]
[29.309944, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mj\u001b[4;22H\u001b[?25h"]
[29.310228, "o", "\u001b[?25l\u001b[21;61H \u001b[4;22H\u001b[?25h"]
[29.310444, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m4\u001b[2;3H3\u001b[3;3H2\r\n  1\r\n5  \u001b[6;3H1\u001b[7;3H2\u001b[4;22H\u001b[?25h"]
[29.310634, "o", "\u001b[?25l\u001b[19;51H\u001b(B\u001b[0;1;7m\u001b[37m71%,HEX:6C\u001b[4;22H\u001b[?25h\u001b[?25l\n\u001b[?25h"]
[29.596142, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mI\u001b[5;22H\u001b[?25h"]
[29.596501, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[5;22H\u001b[?25h"]
[29.596905, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:3,71%,HEX:3B,unix,utf-8\u001b[5;22H\u001b[?25h"]
[29.597136, "o", "\u001b[?25l\u001b[15D\u001b[?25h"]
[30.096802, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m<;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[30.097095, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[5;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.287673, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mv;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[30.287979, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[5;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[30.445247, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ma;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[30.445471, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[5;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.007946, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37ml;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[31.008193, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m7\u001b[5;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.365711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mu;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[31.366051, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[5;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.498571, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37me;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[31.4989, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[5;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.765317, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m>;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b[19D\u001b[?25h"]
[31.765604, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m[neobem],C:10\u001b[5;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[31.966902, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[5;14H\u001b[?25h"]
[32.047549, "o", "\u001b[?25l\u001b[21;61H \u001b[5;14H;\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[32.047705, "o", "\u001b[?25l\r\u001b[14B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem          [neobem],C:9,71%,HEX:3E,unix,utf-8\u001b[5;14H\u001b[?25h"]
[32.04781, "o", "\u001b[?25l\b"]
[32.047918, "o", "\u001b[?25h"]
[32.112468, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\r\u001b[15B\u001b[7X:update\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[32.113027, "o", "\u001b[?25l\"demo.nbem\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[32.113929, "o", "\u001b[?25l\u001b[C7L, 140C written\u001b[?25h"]
[32.114144, "o", "\u001b[?25l\u001b[3;33H \u001b[20;29H\u001b[?25h"]
[32.114377, "o", "\u001b[?25l\u001b[5;13H\u001b[?25h"]
[32.262424, "o", "\u001b[?25l\u001b[21;61Hj\u001b[5;13H\u001b[?25h"]
[32.262829, "o", "\u001b[?25l\u001b[21;61H \u001b[5;13H\u001b[?25h"]
[32.263045, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\r\n  1\r\n6  \u001b[7;3H1\u001b[5;13H\u001b[?25h"]
[32.263245, "o", "\u001b[?25l\u001b[19;38H\u001b(B\u001b[0;1;7m\u001b[37m [neobem],C:0,85%,HEX:0\u001b[5;13H\u001b[?25h\u001b[?25l\u001b[6;5H\u001b[?25h"]
[32.450873, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37md\u001b[6;5H\u001b[?25h"]
[32.570834, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[4 q\u001b[6;5H\u001b[?25h"]
[32.571088, "o", "\u001b[?25l\u001b[21;61Hdd\u001b[6;5H\u001b[?25h"]
[32.572663, "o", "\u001b[?25l\u001b[21;61H  \u001b]112\u0007\u001b[2 q\u001b[6;5H\u001b[?25h"]
[32.572951, "o", "\u001b[?25l\u001b[1;30H\u001b(B\u001b[m\u001b[37m\u001b[46m{\u001b[6;5H}\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\u001b[6;5H\u001b[?25h"]
[32.573161, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[0;1;7m\u001b[37m[neobem],C:1,100%,HEX:7D\u001b[6;5H\u001b[?25h"]
[32.768848, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mo\u001b[6;5H\u001b[?25h"]
[32.76911, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[6;5H\u001b[?25h"]
[32.769545, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1\r\n7   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[A\u001b[?25h"]
[32.770186, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:1,100%,HEX:0,unix,utf-8\u001b[6;5H\u001b[?25h"]
[32.77048, "o", "\u001b[?25l\u001b[1;30H\u001b(B\u001b[m\u001b[37m{\u001b[6;5H}\b\u001b[?25h"]
[32.770685, "o", "\u001b[?25l\n\u001b[?25h"]
[33.1517, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1\r\n8   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[A\u001b[?25h"]
[33.151957, "o", "\u001b[?25l\n\u001b[?25h"]
[33.442689, "o", "\u001b[?25lp\b\u001b[?25h"]
[33.442925, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[8;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.532641, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mr\b\u001b[?25h"]
[33.532891, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[8;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.611521, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mi\b\u001b[?25h"]
[33.611783, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[8;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.677655, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn\b\u001b[?25h"]
[33.677918, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[8;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.720939, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;5;121mprint\b\u001b[?25h"]
[33.721303, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[8;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[33.835673, "o", "\u001b[?25l\u001b[19;49H7\u001b[8;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.828786, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mc\b\u001b[?25h"]
[34.829065, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[8;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[34.931599, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mo\b\u001b[?25h"]
[34.931795, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[8;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.001595, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn\b\u001b[?25h"]
[35.0019, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m[neobem],C:10\u001b[8;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.196839, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mst_schedule\r\u001b[12B\u001b(B\u001b[m\u001b[38;5;121mScanning tags.\u001b(B\u001b[m\u001b[37m\u001b[14X\u001b[?25h"]
[35.197086, "o", "\u001b[?25l\r\u001b[20;1HThe only match\u001b[?25h\u001b[?25l\u001b[8;25H\u001b[?25h"]
[35.197905, "o", "\u001b[?25l\u001b[19;48H\u001b(B\u001b[m\u001b[97m\u001b[41m21\u001b[8;25H\u001b[?25h"]
[35.618841, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\r\u001b[12B\u001b[14X\u001b[8;25H\u001b[?25h"]
[35.620989, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[0;1m\u001b[96mconst_schedule\u001b(B\u001b[m\u001b[37m(\b\u001b[?25h"]
[35.621238, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[8;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[35.885669, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m1\b\u001b[?25h"]
[35.885996, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[8;26H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[36.27233, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m)\b\u001b[?25h"]
[36.272758, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[37m\u001b[46m(\u001b(B\u001b[m\u001b[37m1\u001b(B\u001b[m\u001b[37m\u001b[46m)\b\u001b[?25h\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[8;27H\u001b[?25h"]
[36.273031, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[36.503759, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[8;28H\u001b[?25h"]
[36.607529, "o", "\u001b[?25l\u001b[21;61H \u001b[8;28H \u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[36.607847, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem        [neobem],C:23,100%,HEX:29,unix,utf-8\u001b[8;28H\u001b[?25h"]
[36.60806, "o", "\u001b[?25l\b\u001b[?25h"]
[36.859871, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mo\u001b[8;27H\u001b[?25h"]
[36.860092, "o", "\u001b[?25l\u001b[21;61H \u001b]112\u0007\u001b[6 q\u001b[8;27H\u001b[?25h"]
[36.860544, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1\r\n9   \u001b(B\u001b[m\u001b[37m\u001b[K\u001b[8;27H\u001b[?25h"]
[36.861284, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[m\u001b[97m\u001b[41m INSERT ~/neobem_examples/demo.nbem  [neobem],C:1,100%,HEX:0,unix,utf-8\u001b[8;27H\u001b[?25h"]
[36.861462, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[37m(1)\b\u001b[?25h"]
[36.861655, "o", "\u001b[?25l\u001b[9;5H\u001b[?25h"]
[37.151735, "o", "\u001b[?25lp\b\u001b[?25h"]
[37.152008, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[9;5H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.245924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mr\b\u001b[?25h"]
[37.246122, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[9;6H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.310631, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mi\b\u001b[?25h"]
[37.310873, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[9;7H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.371652, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn\b\u001b[?25h"]
[37.371866, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m5\u001b[9;8H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.445683, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;5;121mprint\b\u001b[?25h"]
[37.445978, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m6\u001b[9;9H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.56063, "o", "\u001b[?25l\u001b[19;49H7\u001b[9;10H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.807442, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mc\b\u001b[?25h"]
[37.807686, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m8\u001b[9;11H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.845865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mo\b\u001b[?25h"]
[37.846033, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m9\u001b[9;12H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[37.932512, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mn\b\u001b[?25h"]
[37.932716, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[m\u001b[97m\u001b[41m[neobem],C:10\u001b[9;13H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[38.196365, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mst_schedule\r\u001b[11B\u001b(B\u001b[m\u001b[38;5;121mScanning tags.\u001b[?25h"]
[38.196629, "o", "\u001b[?25l\r\u001b[20;1H\u001b(B\u001b[m\u001b[37mThe only match\u001b[?25h\u001b[?25l\u001b[9;25H\u001b[?25h"]
[38.197459, "o", "\u001b[?25l\u001b[19;48H\u001b(B\u001b[m\u001b[97m\u001b[41m21\u001b[9;25H\u001b[?25h"]
[38.829812, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\r\u001b[11B\u001b[14X\u001b[9;25H\u001b[?25h"]
[38.831743, "o", "\u001b[?25l\u001b[14D\u001b(B\u001b[0;1m\u001b[96mconst_schedule\u001b(B\u001b[m\u001b[37m(\b\u001b[?25h"]
[38.831986, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m2\u001b[9;25H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[39.061878, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m0\b\u001b[?25h"]
[39.062096, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m3\u001b[9;26H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[39.502167, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m)\b\u001b[?25h\u001b[?25l\b\b\u001b(B\u001b[m\u001b[37m\u001b[46m(\u001b(B\u001b[m\u001b[37m0\u001b(B\u001b[m\u001b[37m\u001b[46m)\b\u001b[?25h"]
[39.502466, "o", "\u001b[?25l\u001b[19;49H\u001b(B\u001b[m\u001b[97m\u001b[41m4\u001b[9;27H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[39.705736, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37mj\u001b[21;61Hj\u001b[9;28H\u001b[?25h"]
[39.781741, "o", "\u001b[?25l\u001b[21;61H \u001b[9;28H \u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[39.782021, "o", "\u001b[?25l\r\u001b[10B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/demo.nbem        [neobem],C:23,100%,HEX:29,unix,utf-8\u001b[9;28H\u001b[?25h"]
[39.782262, "o", "\u001b[?25l\b\u001b[?25h"]
[39.86379, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[m\u001b[37m:update\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[39.864063, "o", "\u001b[?25l\"demo.nbem\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[39.865156, "o", "\u001b[?25l\u001b[C9L, 188C written\u001b[?25h"]
[39.865417, "o", "\u001b[?25l\u001b[9;27H\u001b[?25h"]
[41.04283, "o", "\u001b[?25l\u001b[21;61Hk\u001b[9;27H\u001b[?25h"]
[41.04384, "o", "\u001b[?25l\u001b[21;61H \u001b[9;27H\u001b[?25h"]
[41.044041, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\r\n8   \u001b(B\u001b[m\u001b[38;5;121mprint\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[0;1m\u001b[96mconst_schedule\u001b(B\u001b[m\u001b[37m\u001b[46m(\u001b(B\u001b[m\u001b[37m1\u001b(B\u001b[m\u001b[37m\u001b[46m)\r\n\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[38;5;121mprint\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[0;1m\u001b[96mconst_schedule\u001b(B\u001b[m\u001b[37m(0)\b\u001b[?25h"]
[41.044181, "o", "\u001b[?25l\u001b[19;36H\u001b(B\u001b[0;1;7m\u001b[37m [neobem],C:23,88\u001b[9;27H\u001b[?25h"]
[41.044311, "o", "\u001b[?25l\u001b[A\u001b[?25h"]
[41.277744, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[8;27H\u001b[?25h"]
[41.278127, "o", "\u001b[?25l\u001b[21;61H \u001b[8;27H\u001b[?25h"]
[41.278407, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\r\n7  \r\n  1 \u001b(B\u001b[m\u001b[38;5;121mprint\u001b(B\u001b[m\u001b[37m \u001b(B\u001b[0;1m\u001b[96mconst_schedule\u001b(B\u001b[m\u001b[37m(1)\u001b[9;3H\u001b(B\u001b[m\u001b[90m2\u001b[8;27H\u001b[?25h"]
[41.27864, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[0;1;7m\u001b[37m  [neobem],C:0,77%,HEX:0\u001b[8;27H\u001b[?25h\u001b[?25l\u001b[7;5H\u001b[?25h"]
[41.468935, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[7;5H\u001b[?25h"]
[41.469781, "o", "\u001b[?25l\u001b[21;61H \u001b[7;5H\u001b[?25h"]
[41.470342, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m5 \u001b(B\u001b[m\u001b[37mconst_schedule = \\ value \u001b(B\u001b[m\u001b[37m\u001b[46m{\u001b[2;3H\u001b(B\u001b[m\u001b[90m4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\r\n6   \u001b(B\u001b[m\u001b[37m\u001b[46m}\r\n\u001b(B\u001b[m\u001b[90m  1\u001b[8;3H2\u001b[9;3H3\u001b[7;5H\u001b[?25h"]
[41.470559, "o", "\u001b[?25l\u001b[19;38H\u001b(B\u001b[0;1;7m\u001b[37m[neobem],C:1,66%,HEX:7D\u001b[7;5H\u001b[?25h\u001b[?25l\u001b[A\u001b[?25h"]
[41.819717, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37mk\u001b[6;5H\u001b[?25h"]
[41.820216, "o", "\u001b[?25l\u001b[21;61H \u001b[6;5H\u001b[?25h"]
[41.820589, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[90m4 \u001b(B\u001b[m\u001b[37mconst_schedule = \\ value {\u001b[2;3H\u001b(B\u001b[m\u001b[90m3\u001b[3;3H2\u001b[4;3H1\r\n5  \r\n  1 \u001b(B\u001b[m\u001b[37m}\u001b[7;3H\u001b(B\u001b[m\u001b[90m2\u001b[8;3H3\u001b[9;3H4\u001b[6;5H\u001b[?25h"]
[41.820847, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[0;1;7m\u001b[37m[neobem],C:23,55%,HEX:56\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[5;27H\u001b[?25h"]
[42.360482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[37m\r\u001b[15B\u001b[28X:update\u001b]112\u0007\u001b[2 q\r\u001b[20;1H\u001b[?25h"]
[42.360803, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[42.360874, "o", "\u001b[?25l\u001b[5;27H\u001b[?25h"]
[42.845749, "o", "\u001b[?25l\u001b[21;61Hg\u001b[5;27H\u001b[?25h"]
[42.983696, "o", "\u001b[?25l\u001b[21;61H \u001b[5;27H\u001b[?25h\u001b[?25l\u001b[21;61Hgg\u001b[5;27H\u001b[?25h"]
[42.98409, "o", "\u001b[?25l\u001b[21;61H  \u001b[5;27H\u001b[?25h"]
[42.98436, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[90m1  \u001b[2;3H1\u001b[4;3H3\r\n  4\u001b[6;3H5\u001b[7;3H6\u001b[8;3H7\u001b[9;3H8\u001b[5;27H\u001b[?25h"]
[42.984643, "o", "\u001b[?25l\u001b[19;37H\u001b(B\u001b[0;1;7m\u001b[37m [neobem],C:1,11%,HEX:63\u001b[5;27H\u001b[?25h\u001b[?25l\u001b[1;5H\u001b[?25h"]
[43.3516, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37m:\u001b[1;5H\u001b[?25h"]
[43.351895, "o", "\u001b[?25l\r\u001b[19B\u001b[7X\u001b[21;61H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[43.51271, "o", "\u001b[?25lw\u001b[?25h"]
[43.582549, "o", "\u001b[?25l\r\u001b[20;1H\u001b[?25h"]
[43.582898, "o", "\u001b[?25l\"demo.nbem\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[43.583944, "o", "\u001b[?25l\u001b[C9L, 188C written\u001b[?25h"]
[43.584138, "o", "\u001b[?25l\u001b[1;5H\u001b[?25h"]
[44.365646, "o", "\u001b[?25l\u001b[21;61H:\u001b[1;5H\u001b[?25h"]
[44.365918, "o", "\u001b[?25l\r\u001b[19B\u001b[28X\u001b[21;61H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[44.685766, "o", "\u001b[?25lq\u001b[?25h"]
[44.962735, "o", "\u001b[?25l\r\u001b[20;1H\u001b[?25h"]
[44.984442, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[44.996873, "o", "\u001b[?2004h"]
[44.997033, "o", "\u001b[36m~/neobem_examples>\u001b[00m "]
[45.548703, "o", "l"]
[45.633559, "o", "s"]
[45.736474, "o", "\r\n"]
[45.736702, "o", "\u001b[?2004l\r"]
[45.739027, "o", "demo.nbem\r\n"]
[45.739481, "o", "\u001b[?2004h"]
[45.739633, "o", "\u001b[36m~/neobem_examples>\u001b[00m "]
[47.976637, "o", "n"]
[48.144961, "o", "b"]
[48.545048, "o", "e"]
[48.663434, "o", "m"]
[48.742735, "o", " "]
[49.252524, "o", "d"]
[49.447411, "o", "e"]
[49.627431, "o", "m"]
[49.769499, "o", "o"]
[50.194872, "o", "."]
[50.378427, "o", "n"]
[50.480296, "o", "b"]
[50.692978, "o", "e"]
[50.816339, "o", "m"]
[51.072453, "o", "\r\n"]
[51.072723, "o", "\u001b[?2004l\r"]
[51.344373, "o", "Schedule:Constant,\r\n  Constant 1,   ! Name\r\n  ,   ! Schedule Type Limits Name\r\n  1;   ! Hourly Value\r\n\r\nSchedule:Constant,\r\n  Constant 0,   ! Name\r\n  ,   ! Schedule Type Limits Name\r\n  0;   ! Hourly Value\r\n\r\n\r\n"]
[51.351831, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[54.443346, "o", "nbem demo.nbem"]
[55.321479, "o", " "]
[55.62639, "o", ">"]
[55.743301, "o", " "]
[56.195489, "o", "i"]
[56.283436, "o", "n"]
[56.477993, "o", "."]
[56.711301, "o", "i"]
[56.832227, "o", "d"]
[56.916266, "o", "f"]
[57.932382, "o", "\r\n"]
[57.932689, "o", "\u001b[?2004l\r"]
[58.264757, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[58.729645, "o", "l"]
[58.83302, "o", "s"]
[59.079336, "o", "\r\n"]
[59.079617, "o", "\u001b[?2004l\r"]
[59.081821, "o", "demo.nbem  in.idf\r\n"]
[59.082233, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[62.171363, "o", "ls"]
[62.600208, "o", "\b\bnbem demo.nbem > in.idf"]
[63.248986, "o", "\b\b\b\b\b\b\u001b[K"]
[63.515266, "o", "\b\b\u001b[K"]
[64.209345, "o", "\b"]
[64.367249, "o", "\b"]
[64.502196, "o", "\b"]
[64.618225, "o", "\b"]
[64.744369, "o", "\b"]
[64.851287, "o", "\b"]
[64.965347, "o", "\b"]
[65.077122, "o", "\b"]
[65.192148, "o", "\b"]
[65.727437, "o", "\b"]
[66.167375, "o", "\u001b[1@-"]
[66.416283, "o", "\u001b[1@o"]
[66.55024, "o", "\u001b[1@ "]
[67.269122, "o", "\u001b[1@i"]
[67.345284, "o", "\u001b[1@n"]
[67.475285, "o", "\u001b[1@2"]
[67.62529, "o", "\u001b[1@."]
[67.805218, "o", "\u001b[1@i"]
[67.882294, "o", "\u001b[C\u001b[1@d\b"]
[68.026238, "o", "\u001b[1@f"]
[68.197174, "o", "\u001b[1@ "]
[69.027349, "o", "\r\n"]
[69.027585, "o", "\u001b[?2004l\r"]
[69.296963, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[70.185449, "o", "l"]
[70.35825, "o", "s"]
[70.529241, "o", "\r\n"]
[70.529473, "o", "\u001b[?2004l\r"]
[70.531861, "o", "demo.nbem  in2.idf  in.idf\r\n"]
[70.532272, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[71.452035, "o", "v"]
[71.736214, "o", "i"]
[71.828218, "o", "m"]
[72.007266, "o", " "]
[72.167275, "o", "i"]
[72.234249, "o", "n"]
[72.451096, "o", "."]
[72.641345, "o", "i"]
[72.729228, "o", "d"]
[72.80307, "o", "f"]
[73.280238, "o", "\r\n"]
[73.280497, "o", "\u001b[?2004l\r"]
[73.289773, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[73.337067, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1002h\u001b[?1006h\u001b]112\u0007\u001b[1 q\u001b]112\u0007\u001b[1 q"]
[73.506188, "o", "\u001b[?1004h\u001b]112\u0007\u001b[2 q\u001b[37m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[73.50649, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[90m1   \u001b(B\u001b[m\u001b[38;5;121mSchedule:Constant\u001b(B\u001b[m\u001b[37m,\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  1 \u001b(B\u001b[m\u001b[37m  Constant 1,   \u001b(B\u001b[m\u001b[32m! Name\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  2 \u001b(B\u001b[m\u001b[37m  ,   \u001b(B\u001b[m\u001b[32m! Schedule Type Limits Name\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  3 \u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[35m1\u001b(B\u001b[m\u001b[37m;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  4 \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  5 \u001b(B\u001b[m\u001b[38;5;121mSchedule:Constant\u001b(B\u001b[m\u001b[37m,\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  6 \u001b(B\u001b[m\u001b[37m  Constant 0,   \u001b(B\u001b[m\u001b[32m! Name\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  7 \u001b(B\u001b[m\u001b[37m  ,   \u001b(B\u001b[m\u001b[32m! Schedule Type Limits Name\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  8 \u001b(B\u001b[m\u001b[37m  \u001b(B\u001b[m\u001b[35m0\u001b(B\u001b[m\u001b[37m;   \u001b(B\u001b[m\u001b[32m! Hourly Value\u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m  9 \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[90m 10 \u001b(B\u001b[m\u001b[37m\u001b[K\r\n\u001b(B\u001b[m\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b[?25h\u001b[?25l\u001b[18B\u001b(B\u001b[0;1;7m\u001b[37m~/neobem_examples/in.idf                 [idf],C:1,9%,HEX:53,unix,utf-8\u001b[H\u001b[?25h"]
[73.506773, "o", "\u001b[?25l\u001b[4C\u001b[?25h"]
[75.744593, "o", "\u001b[?25l\u001b[21;61H\u001b(B\u001b[m\u001b[37m:         \u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[19B\u001b[K\n\u001b[J\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[76.372371, "o", "\u001b[?25lq\u001b[?25h"]
[76.68736, "o", "\u001b[?25l\r\u001b[20;1H\u001b[?25h"]
[76.708781, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\n\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[76.721139, "o", "\u001b[?2004h\u001b[36m~/neobem_examples>\u001b[00m "]
[77.327485, "o", "e"]
[77.565089, "o", "x"]
[77.665992, "o", "i"]
[77.820129, "o", "t"]
[78.667114, "o", "\r\n"]
[78.667513, "o", "\u001b[?2004l\rexit\r\n"]
